{
  "name": "sigambling",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently -n frontend,backend -c magenta,cyan \"npm run dev --workspace frontend\" \"npm run dev --workspace backend\"",
    "dev:frontend": "npm run dev --workspace frontend",
    "dev:backend": "npm run dev --workspace backend",
    "build": "npm run build --workspace backend && npm run build --workspace frontend",
    "start": "npm run start --workspace backend",
    "test:integration": "npm run test:integration --workspace backend",
    "qa:validate-env": "npm run qa:validate-env --workspace backend",
    "prisma:generate": "npm run prisma:generate --workspace backend",
    "prisma:push": "npm run prisma:push --workspace backend",
    "seed": "npm run prisma:seed --workspace backend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "supertest": "^7.2.2"
  }
}
